<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<body>
    <header>
        <a href="./gatos.html">INICIO > Volver a gatos</a>
    </header>

    <div class="tommy">
        <p>Nombre: Tommy <br>Edad: 4 años <br>Genero: Macho<br>Esterelizado: No<br>Nro.Chip: 16587 </p>
        <img  src="./assets/img/gato2.jfif" width="600px"  alt="foto de gato 1">
    </div>


</body>
</html>